[options]
; Contraseña para operaciones administrativas en Odoo
admin_passwd = admin

; Host y puerto de la base de datos (debe coincidir con el servicio 'db')
db_host = db
db_port = 5432

; Credenciales de la base de datos (deben coincidir con variables de entorno de Postgres)
db_user = odoo
db_password = odoo

; Ruta donde Odoo buscará addons adicionales
addons_path = /mnt/extra-addons

; Directorio de datos persistentes de Odoo dentro del contenedor
data_dir = /var/lib/odoo
